# Videogen_services

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml  pyproject.toml
.github/workflows/: ci.yml  docker-publish.yml  e2e.yml  qa.yml
deploy/k8s/base/: asset-service.yaml  configmap.yaml  kustomization.yaml  namespace.yaml  poi-service.yaml  postgres.yaml  redpanda.yaml  render-service.yaml  script-service.yaml  secret.yaml  transcription-service.yaml
deploy/k8s/overlays/dev/: ingress.yaml  kustomization.yaml
deploy/k8s/overlays/preprod/: kustomization.yaml
deploy/k8s/overlays/prod/: kustomization.yaml
libs/common/: pyproject.toml
libs/common/common/: __init__.py  config.py  errors.py  http_client.py  kafka.py  logging.py
libs/common/common/middleware/: __init__.py  auth.py  correlation.py  request_limit.py
libs/contracts/: pyproject.toml
libs/contracts/contracts/: __init__.py  events.py
scripts/: init-databases.sql  pipeline_test.py  seed.sh  wait-for-it.sh
services/asset-service/: Dockerfile  alembic.ini  pyproject.toml
services/asset-service/alembic/: env.py
services/asset-service/alembic/versions/: 001_initial_assets.py
services/asset-service/app/: main.py
services/asset-service/app/core/: config.py  logging.py
services/asset-service/app/db/: models.py  schemas.py
services/asset-service/app/integrations/: kafka_producer.py
services/asset-service/app/services/: asset_service.py
services/asset-service/tests/: conftest.py  test_assets.py  test_pipeline.py
services/poi-service/: Dockerfile  alembic.ini  pyproject.toml
services/poi-service/alembic/: env.py
services/poi-service/app/: main.py
services/poi-service/tests/: conftest.py  test_pipeline.py  test_pois.py
services/render-service/: Dockerfile  alembic.ini  pyproject.toml
services/render-service/alembic/: env.py
services/render-service/app/: main.py
services/render-service/tests/: conftest.py  test_pipeline.py  test_renders.py
services/script-service/: Dockerfile  alembic.ini  pyproject.toml
services/script-service/alembic/: env.py
services/script-service/app/: main.py
services/script-service/tests/: conftest.py  test_pipeline.py  test_scripts.py
services/transcription-service/: Dockerfile  alembic.ini  pyproject.toml
services/transcription-service/alembic/: env.py
services/transcription-service/app/: main.py
services/transcription-service/tests/: conftest.py  test_pipeline.py  test_transcriptions.py
tests/karate/: pom.xml
tests/karate/src/test/java/karate/: KarateRunner.java
tests/karate/src/test/resources/: karate-config.js  logback-test.xml
tests/karate/src/test/resources/features/: assets.feature  e2e_video_pipeline.feature  health.feature  poi.feature  render.feature  script.feature  transcription.feature
tools/qa/: README.md  config.py  http_e2e.py  report.py  requirements.txt  run.py
(+42 files in other folders)
